{
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM4",
    "idf.flashType": "UART",
    "files.associations": {
        "esp_camera.h": "c",
        "img_converters.h": "c",
        "connect_wifi.h": "c",
        "file_serving_example_common.h": "c",
        "esp_timer.h": "c",
        "freertos.h": "c",
        "esp_event.h": "c",
        "esp_wifi.h": "c",
        "event_groups.h": "c",
        "nvs_flash.h": "c",
        "gpio.h": "c",
        "sockets.h": "c",
        "task.h": "c",
        "protocol_examples_common.h": "c",
        "spi_common.h": "c"
    }
}